log_files/ndx/ema/s8.csv: value 100195.2615490689, profit 195.26154906890588
log_files/ndx/ema/s9.csv: value 100088.15750683619, profit 88.15750683618535
log_files/ndx/ema/s4.csv: value 99996.93236001962, profit -3.0676399803778622
log_files/ndx/ema/s10.csv: value 99884.13539405203, profit -115.86460594796517
log_files/ndx/ema/s5.csv: value 99804.65869147735, profit -195.34130852264934
log_files/ndx/ema/s7.csv: value 100117.16617646409, profit 117.1661764640885
log_files/ndx/ema/s6.csv: value 100064.06462142407, profit 64.06462142406963
log_files/ndx/ema/s2.csv: value 100202.85467526306, profit 202.85467526306456
log_files/ndx/ema/s3.csv: value 101667.00915031119, profit 1667.0091503111908
log_files/ndx/ema/s1.csv: value 100123.88492855863, profit 123.88492855863296
log_files/ndx/bb/s4.csv: value 99943.81200425758, profit -56.18799574242439
log_files/ndx/bb/s2.csv: value 100000, profit 0
log_files/ndx/bb/s3.csv: value 100040.87379614904, profit 40.87379614904057
log_files/ndx/bb/s1.csv: value 100000, profit 0
log_files/ndx/sma/s8.csv: value 100207.18827463633, profit 207.18827463632624
log_files/ndx/sma/s9.csv: value 99958.64911699496, profit -41.350883005041396
log_files/ndx/sma/s4.csv: value 100306.19680394253, profit 306.19680394252646
log_files/ndx/sma/s10.csv: value 99730.84224657985, profit -269.1577534201497
log_files/ndx/sma/s5.csv: value 99864.37736729452, profit -135.62263270547555
log_files/ndx/sma/s7.csv: value 100173.92463730992, profit 173.92463730991585
log_files/ndx/sma/s6.csv: value 100140.45785577336, profit 140.4578557733621
log_files/ndx/sma/s2.csv: value 100079.3288683, profit 79.32886829999916
log_files/ndx/sma/s3.csv: value 101154.98745409187, profit 1154.9874540918681
log_files/ndx/sma/s1.csv: value 100166.3359292152, profit 166.33592921520176
log_files/ndx/rsi/s4.csv: value 100000.0, profit 0.0
log_files/ndx/rsi/s5.csv: value 100000.0, profit 0.0
log_files/ndx/rsi/s6.csv: value 100000.0, profit 0.0
log_files/ndx/rsi/s2.csv: value 100000.0, profit 0.0
log_files/ndx/rsi/s3.csv: value 100000.0, profit 0.0
log_files/ndx/rsi/s1.csv: value 100000.0, profit 0.0
log_files/ndx/macd/s4.csv: value 100175.65083942836, profit 175.65083942835918
log_files/ndx/macd/s2.csv: value 100175.65083942836, profit 175.65083942835918
log_files/ndx/macd/s3.csv: value 100165.81608135444, profit 165.8160813544382
log_files/ndx/macd/s1.csv: value 100188.63450457576, profit 188.63450457576255
log_files/xau/ema/s8.csv: value 99930.2023986916, profit -69.79760130839713
log_files/xau/ema/s9.csv: value 100066.67466454707, profit 66.67466454707028
log_files/xau/ema/s4.csv: value 99929.91750331334, profit -70.08249668666394
log_files/xau/ema/s10.csv: value 100106.38730615807, profit 106.38730615806708
log_files/xau/ema/s5.csv: value 100008.43419779504, profit 8.434197795038926
log_files/xau/ema/s7.csv: value 99952.76548528725, profit -47.23451471274893
log_files/xau/ema/s6.csv: value 100040.579931577, profit 40.579931576998206
log_files/xau/ema/s2.csv: value 100019.58074183004, profit 19.580741830039187
log_files/xau/ema/s3.csv: value 99691.21143335458, profit -308.788566645424
log_files/xau/ema/s1.csv: value 99961.59484396293, profit -38.40515603707172
log_files/xau/bb/s4.csv: value 99868.02582966568, profit -131.97417033431702
log_files/xau/bb/s2.csv: value 99913, profit -87
log_files/xau/bb/s3.csv: value 99879.46852017714, profit -120.53147982286464
log_files/xau/bb/s1.csv: value 100129.12235774552, profit 129.1223577455239
log_files/xau/sma/s8.csv: value 100036.85640206188, profit 36.856402061879635
log_files/xau/sma/s9.csv: value 100090.9152214816, profit 90.91522148159856
log_files/xau/sma/s4.csv: value 99990.28489642213, profit -9.715103577866103
log_files/xau/sma/s10.csv: value 100084.88811795806, profit 84.88811795806396
log_files/xau/sma/s5.csv: value 100058.85946476489, profit 58.85946476488607
log_files/xau/sma/s7.csv: value 100054.51885781645, profit 54.51885781645251
log_files/xau/sma/s6.csv: value 99973.38013018292, profit -26.619869817077415
log_files/xau/sma/s2.csv: value 100001.83552958524, profit 1.835529585237964
log_files/xau/sma/s3.csv: value 99406.53577315877, profit -593.4642268412281
log_files/xau/sma/s1.csv: value 100012.12850938851, profit 12.128509388508974
log_files/xau/rsi/s4.csv: value 99876.56596459057, profit -123.43403540943109
log_files/xau/rsi/s5.csv: value 99974.8436346982, profit -25.15636530179472
log_files/xau/rsi/s6.csv: value 99996.9114340684, profit -3.088565931597259
log_files/xau/rsi/s2.csv: value 99938.45756573617, profit -61.54243426382891
log_files/xau/rsi/s3.csv: value 100014.18924957476, profit 14.189249574759742
log_files/xau/rsi/s1.csv: value 99803.93325319537, profit -196.06674680463038
log_files/xau/macd/s4.csv: value 100000.86528541637, profit 0.8652854163665324
log_files/xau/macd/s2.csv: value 99868.74805809259, profit -131.25194190740876
log_files/xau/macd/s3.csv: value 99951.04301028932, profit -48.956989710684866
log_files/xau/macd/s1.csv: value 99953.59411885476, profit -46.40588114524144
